<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to new tab!</title>
		<link rel="stylesheet" href="popup.css"/>
	</head>
	<body>
		<h1>Pixel to REM converter</h1>
		<div class="main-container">
			<span>PX Value</span>
			<input id="px-val" type="number" placeholder="Enter px value" />
			<span>Base value</span>
			<input id="base-val" type="number" value="16" />
			<span>REM Value: </span>
			<input id="rem-val" type="number" readonly />
			<button id="convert" value="convert">Convert</button>
			<script src="popup.js"></script>
		</div>
	</body>
</html>