body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.clock-wrapper {
  width: 18rem;
  height: 18rem;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0D0D0D;
  position: relative;
  border-radius: 50%;
}
.clock {
  padding: unset;
  margin: unset;
  border: 2px solid #0D0D0D;
  background: #0D0D0D;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  position: relative;
  outline: 2px solid white;
}

.min {
  width: 5rem;
  border: 2px solid #B87333;
  background: #B87333;
  position: absolute;
  transform-origin: top left;
  top: 7.5rem;
  left: 7.5rem;
  right: 7.5rem;
  bottom: 7.5rem;
  z-index: 2;
}

.sec {
  width: 5rem;
  border: 2px solid red;
  background: red;
  position: absolute;
  transform-origin: top left;
  top: 7.5rem;
  left: 7.5rem;
  right: 7.5rem;
  bottom: 7.5rem;
  z-index: 3;
}

.hr {
  width: 3rem;
  border: 2px solid #B87333;
  background: #B87333;
  position: absolute;
  transform-origin: top left;
  top: 7.5rem;
  left: 7.5rem;
  right: 7.5rem;
  bottom: 7.5rem;
  z-index: 1;
}

.center-point {
  position: absolute;
  top: 7rem;
  bottom: 7rem;
  left: 7rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #B87333;
  z-index: 4;
}

.inner-center-point {
  position: absolute;
  top: 7.4rem;
  bottom: 7.4rem;
  left: 7.4rem;
  width: 0.2rem;
  height: 0.2rem;
  border-radius: 50%;
  background: white;
  z-index: 5;
}

.number {
  color: white;
  position: absolute;
  font-size: 1.5rem;
  font-weight: bold;
}
.n1 {
  top: 1rem;
  right: 4rem;
}
.n2 {
  top: 3.5rem;
  right: 1.5rem;
}
.n3 {
  top: 6.6rem;
  right: 0.7rem;
}
.n4 {
  right: 1.5rem;
  bottom: 3.4rem;
}
.n5 {
  right: 4rem;
  bottom: 1rem;
}

.n6 {
  right: 7.25rem;
  bottom: 0rem;
}

.n7 {
  left: 4rem;
  bottom: 1rem;
}

.n8 {
  left: 1.5rem;
  bottom: 3.4rem;
}

.n9 {
  left: 0.7rem;
  top: 6.6rem;
}

.n10 {
  top: 3.5rem;
  left: 1.25rem; 
}

.n11 {
  top: 1.1rem;
  left: 3.5rem;
}

.n12 {
  left: 6.7rem;
  top: 0rem; 
}

.knob {
  width: 0.5rem;
  height: 1.5rem;
  position: absolute;
  background: #0D0D0D;
  right: -.5rem;
  border-radius: 2px;
}
/* .overlay-left-top {
  background: red;
  width: 11rem;
  height: 11rem;
  position: absolute;
  top: -5rem;
  left: -7rem;
  border-radius: 50%;
} */