<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Clock</title>
  </head>
  <body>
    <div class="clock-wrapper">
      <div class="clock">
        <div class="sec"></div>
        <div class="min"></div>
        <div class="hr"></div>
        <div class="center-point"></div>
        <div class="inner-center-point"></div>
        <div class="number n1">1</div>
        <div class="number n2">2</div>
        <div class="number n3">3</div>
        <div class="number n4">4</div>
        <div class="number n5">5</div>
        <div class="number n6">6</div>
        <div class="number n7">7</div>
        <div class="number n8">8</div>
        <div class="number n9">9</div>
        <div class="number n10">10</div>
        <div class="number n11">11</div>
        <div class="number n12">12</div>
      </div>
      <div class="knob"></div>
    </div>
    <p>Current time: <span id="time"></span> <span id="offset"></span></p>
    <script type="text/javascript" src="./clock.js"></script>
  </body>
</html>
